<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Terra Financial - Complete Account Setup</title>
    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #3d3d3d;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        .column-wrapper {
            padding: 20px 30px;
            font-size: 0;
            text-align: center;
        }

        .column {
            border-spacing: 0;
            vertical-align: top;
            width: 100%;
            display: inline-block;
        }

        .col-one-half {
            max-width: 280px;
        }

        .col-one-fourth {
            max-width: 140px;
        }

        .col-three-fourth {
            max-width: 420px;
        }

        @media screen and (max-width: 599.98px) {
            .col-three-fourth {
                max-width: 600px !important;
            }
        }

        @media screen and (max-width: 399.98px) {}

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            table {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            [data-ogsc] body,
            table {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            [data-ogsc] .darkmode-transparent {
                background-color: transparent !important;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
    </style>

    <!--[if mso]>
      <style type="text/css">
         body {background-color: #dde0e1 !important}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important; border-collapse: collapse !important;}
      </style>
   <![endif]-->

</head>

<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #dde0e1;">
    <!-- BACKGROUND -->
    <div
        style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <!-- EMAIL  -->
        <div
            style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 5px 5px 7px #0000005b;margin: 0 auto;">

            <!-- PREHEADER TEXT -->
            <div
                style="font-size: 0;color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                Welcome to Terra Banking! 🌿 Your eco-friendly banking journey starts here. Complete your account setup
                now.
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

            <!-- PRIMARY TABLE -->

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
            <![endif]-->

            <table align="center"
                style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #e6e6e6; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;"
                role="presentation">
                <!-- TOP BAR -->
                <tr>
                    <td style="padding: 5px 30px; text-align: center;">
                        <a href="http://slau-email-1.netlify.app" target="_blank" rel="noopener noreferrer"
                            style="color: inherit; font-size: 14px;">View in Browser</a>
                    </td>
                </tr>
                <!-- HEADER -->
                <tr>
                    <td style="padding: 40px 0 0;  ">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0 30px; text-align: left;">
                                    <a href="http://example.com/01" target="_blank" rel="noopener noreferrer">
                                        <img src="https://mcusercontent.com/b80345fd6b0cd180756aa36e9/images/979a4f5c-093c-c7ea-faf3-71f6827f273f.png"
                                            alt="Terra Banking Logo" width="250" style="border: 0;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- GIF -->
                <tr>
                    <td style="padding: 30px 0 0 0;">
                        <table width="100%" style="border-spacing: 0; width: 100%; max-width: 600px;"
                            role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0 30px;">
                                    <a href="http://example.com/02" target="_blank" rel="noopener noreferrer">
                                        <img src="https://mcusercontent.com/b80345fd6b0cd180756aa36e9/images/bcee2f39-aabc-4cae-5921-4e579b9aa1fe.gif"
                                            alt="Rotating smiling Earth titled, 'one world'." width="600"
                                            style="width: 600px; max-width: 100%; object-fit: contain;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- HEADING -->
                <tr>
                    <td align="center" style="padding: 40px 0 0 ;">
                        <table width="100%" style="border-spacing: 0; color: #3d3d3d;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0 30px; color: inherit;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="padding: 0; text-align: center;">
                                                <h1
                                                    style="margin: 0; font-family: 'Merriweather', 'Times New Roman', Times, serif; font-weight: normal; font-size: 38px; line-height: 1.2;">
                                                    Mobile Banking for a More Sustainable Tomorrow</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 0 0; text-align: center; color: inherit">
                                                <p style="margin: 0; font-size: 18px; line-height: 1.2;">
                                                    Ready to complete your Terra account? Discover how everyday banking
                                                    can contribute to eco-friendly initiatives.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- cta button -->
                <tr>
                    <td style="padding: 30px 0 60px;">
                        <table align="center" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0 30px;">
                                    <!--[if mso]>
                                    <v:roundrect
                                        xmlns_v="urn:schemas-microsoft-com:vml"
                                        xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/2" style="height: 50.25pt; width: 139.2pt; v-text-anchor: middle;" arcsize="100%" strokecolor="#efce60" fillcolor="#efce60">
                                        <w:anchorlock/>
                                        <center style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 1px;">Complete My Setup</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <a href="http://example.com/03" target="_blank" rel="noopener noreferrer"
                                        style="font-size: 16px; font-weight: bold; padding: 24px 18px; background-color: #efce60; border: 1px solid #efce60; border-radius: 200px; color: #000; display: block; mso-hide:all;">
                                        Complete My Setup
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- DIVIDER -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td
                                    style="padding: 1.2px; background-color: #d7d7d7; background: linear-gradient(#d7d7d7 #d7d7d7); margin: 0 30px; display: block;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- BANK WITH PURPOSE -->
                <tr>
                    <td align="center" style="padding: 40px 0 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0 30px; text-align: center; color: inherit;">
                                    <h2
                                        style="margin: 0; font-size: 32px; font-family: 'Merriweather', 'Times New Roman', Times, serif; font-weight: normal;">
                                        Bank With Purpose!
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- ROW 1: -->
                <tr>
                    <td style="padding: 20px 0 10px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0 30px; font-size: 0; text-align: left;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="135" valign="top" style="padding: 0;">                       
                                    <![endif]-->
                                    <table width="100%"
                                        style="width: 100%; max-width: 135px; display: inline-block; vertical-align: top; border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0 20px 20px 0 ;">
                                                <a href="http://example.com/04" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <img src="https://mcusercontent.com/b80345fd6b0cd180756aa36e9/images/b9c01550-56fe-b315-8f64-a6b4adb5a823.png"
                                                        alt="sustainable practice logo" width="115"
                                                        style="border: 0; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td><td width="405" valign="top" style="padding: 0;"">                       
                                    <![endif]-->

                                    <table class="col-three-fourth" width="100%"
                                        style="width: 100%; max-width: 405px; display: inline-block; vertical-align: top; text-align: left; border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0; color: inherit;">
                                                <h3
                                                    style="margin: 0; font-size: 20px; font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;">
                                                    Build Balance</h3>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 10px 0 20px; color: inherit;">
                                                <p style="margin: 0; font-size: 16px;">
                                                    With zero monthly fees, no minimum
                                                    balance, and a huge fee-free ATM network, there's sustainable
                                                    banking for any lifestyle.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- row 2 -->
                <tr>
                    <td style="padding: 20px 0 10px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td class="column-wrapper" style="padding: 0 30px; font-size: 0; text-align: left;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="135" valign="top" style="padding: 0;">                       
                                    <![endif]-->

                                    <table width="100%"
                                        style="width: 100%; max-width: 135px; display: inline-block; vertical-align: top; border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0 20px 20px 0 ;">
                                                <a href="http://example.com/05" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <img src="https://mcusercontent.com/b80345fd6b0cd180756aa36e9/images/3b8fbfae-4f97-2089-6249-41ae40c66940.png"
                                                        alt="Money" width="115" style="border: 0; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td><td width="405" valign="top" style="padding: 0;"">                       
                                    <![endif]-->

                                    <table class="col-three-fourth" width="100%"
                                        style="width: 100%; max-width: 405px; display: inline-block; vertical-align: top; border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0; color: inherit;  ">
                                                <h3
                                                    style="margin: 0; font-size: 20px; font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;">
                                                    Earn with Clarity</h3>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 10px 0 20px; ">
                                                <p style="margin: 0; font-size: 16px;">
                                                    Unlike other institutions, Terra investments exclusively support
                                                    green initiatives, empowering you to
                                                    help causes that create change - one penny at a time.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- row 3 -->
                <tr>
                    <td style="padding: 20px 0 10px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td class="column-wrapper" style="padding: 0 30px; font-size: 0; text-align: left;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="135" valign="top" style="padding: 0;">                       
                                    <![endif]-->

                                    <table width="100%"
                                        style="width: 100%; max-width: 135px; display: inline-block; vertical-align: top; border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0 20px 20px 0 ;">
                                                <a href="http://example.com/06" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <img src="https://mcusercontent.com/b80345fd6b0cd180756aa36e9/images/e45a31d9-5994-681b-a0e7-f3f7106d351a.png"
                                                        alt="sustainable practice logo" width="115"
                                                        style="border: 0; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td><td width="405" valign="top" style="padding: 0;"">                       
                                    <![endif]-->

                                    <table class="col-three-fourth" width="100%"
                                        style="width: 100%; max-width: 405px; display: inline-block; vertical-align: top; text-align: left; border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0; color: inherit;">
                                                <h3
                                                    style="margin: 0; font-size: 20px; font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;">
                                                    Cultivate Confidence
                                                </h3>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 10px 0 20px; color: inherit;">
                                                <p style="margin: 0; font-size: 16px;">
                                                    All deposits made are CDIC insured. As a member you have up to
                                                    $250,000 insurance through Community Federal Savings Bank.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- cta button -->
                <tr>
                    <td style="padding: 10px 30px 60px;">
                        <table align="center" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td>
                                    <!--[if mso]>
                                    <v:roundrect
                                        xmlns_v="urn:schemas-microsoft-com:vml"
                                        xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/6" style="height: 51pt; width: 130pt; v-text-anchor: middle;" arcsize="100%" strokecolor="#efce60" fillcolor="#efce60">
                                        <w:anchorlock/>
                                        <center style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 1px;">Open My Account</center>
                                    </v:roundrect>
                                <![endif]-->
                                    <a href="http://example.com/07" target="_blank" rel="noopener noreferrer"
                                        style="font-size: 16px; font-weight: bold; padding: 24px 18px; background-color: #efce60; border: 1px solid #efce60; border-radius: 200px; color: #000; display: block; mso-hide:all;">
                                        Open My Account
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- row border -->
                <tr>
                    <td align="center" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <td
                                style="padding: 1.2px; background-color: #d7d7d7; background: linear-gradient(#d7d7d7 #d7d7d7); margin: 0 30px; display: block;">
                            </td>
                        </table>
                    </td>
                </tr>

                <!-- footer start -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; color: #3d3d3d;" role="presentation">
                            <tr>
                                <td style="padding: 30px 30px 20px; text-align: center;">
                                    <a href="http://example.com/08" target="_blank" rel="noopener noreferrer">
                                        <img src="https://mcusercontent.com/b80345fd6b0cd180756aa36e9/images/ef907732-b331-3209-e980-20838384e89b.png"
                                            alt="Terra Financial Logo" width="175" style="border: 0;">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 55px 5px; text-align: center;">
                                    <p style="margin: 0; font-size: 16px; color: inherit;">
                                        © 2024 Terra Financial Inc. All Rights Reserved.
                                    </p>
                                </td>
                            </tr>


                            <tr>
                                <td style="padding: 5px 55px; text-align: center;">
                                    <p style="margin: 0; font-size: 16px; color: inherit;">
                                        Terra Financial Inc., 3892&#8203; Kennedy Road, Floor 4, Easy York, ON L3Y 9H6,
                                        Canada
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer links -->
                <tr>
                    <td style="padding: 20px 30px; ">
                        <table align="center" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding:0 20px 0 0 ; text-align: center;">
                                    <a href="http://example.com/09" target="_blank" rel="noopener noreferrer">
                                        <img src="https://mcusercontent.com/b80345fd6b0cd180756aa36e9/images/7a33e0b4-9936-f18e-0a16-a1787165835d.png"
                                            alt="facebook" width="40" style="border: 0; ">
                                    </a>
                                </td>


                                <td style="padding:0 20px 0 0 ; text-align: center;">
                                    <a href="http://example.com/10" target="_blank" rel="noopener noreferrer">
                                        <img src="https://mcusercontent.com/b80345fd6b0cd180756aa36e9/images/1cb4fd39-b6c5-d501-9ddf-2a465405e281.png"
                                            alt="linkedin" width="40" style="border: 0;">
                                    </a>

                                </td>

                                <td style="padding:0 ; text-align: center;">
                                    <a href="http://example.com/11" target="_blank" rel="noopener noreferrer">
                                        <img src="https://mcusercontent.com/b80345fd6b0cd180756aa36e9/images/261c1cee-ed1b-63d3-83d4-ff29e6d4710e.png"
                                            alt="twitter" width="40" style="border: 0;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer end -->
                <tr>
                    <td style="padding: 0 0 40px;">
                        <table width="100%" style="border-spacing: 0; color: #3d3d3d;" role="presentation">
                            <tr>
                                <td style="padding: 10px 55px 5px; text-align: center;">
                                    <p style="margin: 0; font-size: 16px; color: inherit;">
                                        Banking services from Terra Financial, member CDIC. The Terra Visa® Debit Card
                                        is issued by Terra Financial pursuant to a license from Visa Canada. It may be
                                        used everywhere Visa debit cards are accepted.
                                    </p>
                                </td>
                            </tr>


                            <tr>
                                <td style="padding: 5px 55px; text-align: center;">
                                    <p style="margin: 0; font-size: 16px; color: inherit;">
                                        Fee-free withdrawals
                                        MoneyPass® ATMs. Out-of-Network cash withdrawal fees apply.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 5px 55px; text-align: center;">
                                    <p style="margin: 0; font-size: 16px; color: inherit;">
                                        <a href="http://example.com/12" target="_blank" rel="noopener noreferrer"
                                            style="color: inherit; text-decoration: underline;">Unsubscribe</a>
                                        |
                                        <a href="http://http://example.com/13" target="_blank" rel="noopener noreferrer"
                                            style="color: inherit; text-decoration: underline;">Share to others</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

        </div>
    </div>

</body>

</html>